.squares-wrapper {
  display: flex;
  justify-content: center;
}
.squares-wrapper> .squares > .square {
display: grid;
grid-template-columns: 1fr 1fr;
margin-top: 15px;
}
.square> .img-wrapper img{
width: 100%;
height: 400px;
object-fit: cover;
padding-bottom: 30px;
}
.square> .square-text-wrapper {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 32px;
padding-top: 20px;
}
.square> .square-text-wrapper {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 32px;
color: rgb(156, 35, 96);
}
